{
  "name": "vite-plugin-material-symbols",
  "version": "0.0.1",
  "description": "Selective loading of Material Symbols for production",
  "main": "dist/index.js",
  "repository": "git@github.com:RobinTail/vite-plugin-material-symbols.git",
  "author": "Robin Tail <robin_tail@me.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "bun run biome check",
    "build": "bun run build.ts"
  },
  "peerDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "esquery": "^1.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "^1.1.14",
    "@types/esquery": "^1.5.4",
    "typescript": "^5.7.2"
  }
}
