{
  "name": "vite-plugin-material-symbols",
  "version": "0.0.1",
  "description": "Selective loading of Material Symbols for production",
  "main": "dist/index.js",
  "repository": "git@github.com:RobinTail/vite-plugin-material-symbols.git",
  "author": "Robin Tail <robin_tail@me.com>",
  "license": "MIT",
  "dependencies": {
    "esquery": "^1.6.0"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.7",
    "@types/esquery": "^1.5.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
